# BuildConnectBackend

./: BuildConnectBackend.sln  README.md
BuildConnectBackend/: BuildConnectBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
BuildConnectBackend/Controllers/: AuthController.cs  DailyReportController.cs  SiteController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
BuildConnectBackend/DTO/: DailyReportDTO.cs  User.cs
BuildConnectBackend/Middleware/: JwtMiddleware.cs
BuildConnectBackend/Migrations/: 20230705075335_initial-migration.Designer.cs  20230705075335_initial-migration.cs  20230708070422_migrate.Designer.cs  20230708070422_migrate.cs  20230708075141_migrate1.Designer.cs  20230708075141_migrate1.cs  BuildConnectContextModelSnapshot.cs
BuildConnectBackend/Models/: BaseModel.cs  DailyProgress.cs  DailyReport.cs  DailyReportEnums.cs  MaterialReport.cs  Site.cs  User.cs  Weather.cs  WorkHour.cs  WorkProgress.cs
BuildConnectBackend/Properties/: launchSettings.json
BuildConnectBackend/Repository/: BuildConnectContext.cs
BuildConnectBackend/postgres-data/: postmaster.pid
BuildConnectBackend/postgres-data/base/1/: 2619  pg_internal.init
BuildConnectBackend/postgres-data/base/16384/: pg_internal.init
BuildConnectBackend/postgres-data/base/16388/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  16389  16392  16394  16398  16401  (+215 more)
BuildConnectBackend/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
(+2 files in other folders)
